services:
  db:
    image: postgres:17
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=hacker_newsdb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - hacker_news-network
    ports:
      - "5432:5432"

networks:
  hacker_news-network:
    driver: bridge

volumes:
  postgres-data:
